{
  "name": "mvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all && node server.js",
    "dev": "npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all && nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.8",
    "bootstrap-table": "^1.26.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.0",
    "helmet": "^8.1.0",
    "jquery": "^3.7.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.15.3",
    "nodemon": "^3.1.11",
    "pokedex-promise-v2": "^4.2.1",
    "pokesprite-spritesheet": "^0.1.0",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.5"
  }
}
